Packwiz/1.19.2/index.toml (before)
hash-format = "sha256"

[[files]]
file = "config/auto-clicker-fabric.json"
hash = "91285dfb166c0dd14f87bda4f4acc2d23e9f384b50f1eaf9da005f66894baa6e"

[[files]]
file = "config/citresewn.json"
hash = "dcb9f9dd8184ba8ee7c81e785f677434c7cda2acb925fd3d542e2a361ee78e32"

[[files]]
file = "config/clean-logs/config.toml"
hash = "4e8550db6693e01167ea75cb06bbe0bc2f9a5f60a0be3c63eeb7d0cab2cfa426"

[[files]]
file = "config/debugify.json"
hash = "e7c411217f3389901ab74e7255b1215d1500a5d8e3deea6fe616b880432b41c1"

[[files]]
file = "config/idwtialsimmoedm.json"
hash = "096beff9deed70b6e3713818fa499f1fb148e40e7c4bfa9335c755a7d0baed45"

[[files]]
file = "config/isxander-main-menu-credits.json"
hash = "921398929dd39e6a0c2bbd513528e08b6d5880c5bef53675fd33f7917f0e64ad"

[[files]]
file = "config/malilib.json"
hash = "c7486c0c1e198b7227066f1926389117aab9d4705aca3911ed3aceb450669e4b"

[[files]]
file = "config/minihud.json"
hash = "a077eaadd9970fc5efe9f7bde30388c3baa80e1ae8b7511eee624758a5281058"

[[files]]
file = "config/modmenu.json"
hash = "150051173dbdd0d24856ed6e1744d42c6c99a41d6d9844e8545b55165b7edb4b"

[[files]]
file = "config/puzzle.json"
hash = "4d423adce405d48a1fcbe08df34026bf91012f6acc4db7e4e12738279c51e31c"

[[files]]
file = "config/stack-to-nearby-chests/mod-options.json"
hash = "2059e08bee1933a35f7cbc0e7ebcf65dc613c5ac5e7d3b1429166f39b88059e2"

[[files]]
file = "config/tweakeroo.json"
hash = "5de3be410b64adbcd25e1189e866cfcc2cea1922e04154cba1a7b55fb9b00784"

[[files]]
file = "config/waila/blacklist.json"
hash = "640800920130d084dec5a3a7f52c10e18d72ed7faca522b5bcb6bb46d0dcae9b"

[[files]]
file = "config/waila/megane.json"
hash = "54b0630f7b23f3ef5ede7167e4abf44e9822ebf2979932cc0a59ee5e0e729a31"

[[files]]
file = "config/waila/megane_modules.json"
hash = "6a037b20a5c035286eb07dfd23a8557fc61be05f1bad2aaaec7f093c208b5163"

[[files]]
file = "config/waila/waila.json"
hash = "eb480e5a35380e0bde179661ead7cb2fc8021fc283cf7e5cbdb4b0509cd0b681"

[[files]]
file = "config/waila/waila_plugins.json"
hash = "1bafd85c9972ef2d7e7a68ceb60609f6cf9accb2170681a34f9773cb18469b56"

[[files]]
file = "config/wmch.json"
hash = "13c45cff1e6e195ff0b8af90959afca6c5df513559f136c2bac3daf0e9be32da"

[[files]]
file = "config/yosbr/config/NoChatReports/NCR-Client.json"
hash = "d2c203a1255cc85189d86ded7ab2c08ffe51d55a7792065477692cdd8f8edba9"

[[files]]
file = "config/yosbr/config/NoChatReports/NCR-Common.json"
hash = "f9f1058ab3cbf0db894c25b233d5e29367a67997dbcc0e3a2c2029d56dbac9a3"

[[files]]
file = "config/yosbr/config/NoChatReports/NCR-Encryption.json"
hash = "3234b04a7a670f93da8e5c5f703e9615fcdbb7969a8093560328056467baa320"

[[files]]
file = "config/yosbr/config/borderlessmining.json"
hash = "1dfdc3360afe91b5804eef79f8b868f874e3dfc0c975495f8994f378ffe37a8f"

[[files]]
file = "config/yosbr/config/capes.json5"
hash = "ed25272c8524990119ca76fc150e5cff6c878beacbd5e9f321e2a9e579592395"

[[files]]
file = "config/yosbr/config/cem.conf"
hash = "51519ddcc6823cbe1f22b8977fe103eb8c01b1872899634ddc06814f3ef2da9b"

[[files]]
file = "config/yosbr/config/dynamicfps.toml"
hash = "00adc4f855ed41412f3c3eb48b859c4ae68b5f2c30ba4c332e66f38e79a0c449"

[[files]]
file = "config/yosbr/config/entity_texture_features.json"
hash = "7755eec94b0d27c466eb38d51d4c5ef8c74484c5b9b0fc0bb1bf8a177ed93fec"

[[files]]
file = "config/yosbr/config/holdthatchunk.json"
hash = "acc20d0a92edcf0497ebb62c7c673a8d9c99d872890bb53027722390f453e9dc"

[[files]]
file = "config/yosbr/config/iris.properties"
hash = "3f5878535aacbfea79ae6da2f9142963f5662af3141692f0ba945767c9096ce5"

[[files]]
file = "config/yosbr/config/lambdabettergrass.toml"
hash = "a96351b4d852862f0c994cd61a05856c965e73e8f698591f0f2f5ba9a30bd952"

[[files]]
file = "config/yosbr/config/lambdynlights.toml"
hash = "5b83dbf79c2df634529371bb6fe139fadaf485710212080363a522f2f5983ca6"

[[files]]
file = "config/yosbr/config/midnightcontrols.json"
hash = "b792f2977c2889e388d0a0e83e316ed4f27050729d86c8623e8472accb8a2a46"

[[files]]
file = "config/yosbr/config/midnightlib.json"
hash = "f7f7122784c7a6bcdb034e663fd756e16ffe69a668cb1b334e2be622f8c7bd55"

[[files]]
file = "config/yosbr/config/sodium-options.json"
hash = "af92e5db2c47206728efcfa557d9ca6840faf4b0a82d1c0881c6309a97eea8f6"

[[files]]
file = "config/yosbr/config/tr7zwDonorSettings.json"
hash = "ef73ff0fcd6f7e7f3727f493ab61fdc8a65d710475426a55f72eb772ef0ed309"

[[files]]
file = "config/yosbr/options.txt"
hash = "9c3dcebd712deaeca776c689c02405656013174845d4ad98c2c2482756bf2b8e"

[[files]]
file = "mods/adaptive-tooltips.pw.toml"
hash = "10795d2c135e327c6b0370505d99639b75b1069ebf5476f75be79b3d81ced4fb"
metafile = true

[[files]]
file = "mods/advancementinfo.pw.toml"
hash = "f590c101714aa47cce943d3972b86b8767bd320ac1abc4bed9153efc2db24f46"
metafile = true

[[files]]
file = "mods/animatica.pw.toml"
hash = "e6617e0fcabf8df3dff34f23490fb36ee2dc517e69392efbe49c8f9f678d09cd"
metafile = true

[[files]]
file = "mods/antighost.pw.toml"
hash = "7fc2bcfae4afb9a67ee164369b99b2a90485da56d6155a2c2830b88fbbc97c19"
metafile = true

[[files]]
file = "mods/appleskin.pw.toml"
hash = "de1ba794907363fdec833e4273a76c65d51fad1b0f7be1670b8ac128ab9ac052"
metafile = true

[[files]]
file = "mods/auto-clicker-fabric.pw.toml"
hash = "4422734a27ee62c3f2204f9fc40c512c274a2adbfbea354c53c933314698af1e"
metafile = true

[[files]]
file = "mods/badpackets.pw.toml"
hash = "bfeed79d256f5d1e075e7341d7523590c1d80ece402d26bdd5170ae50213cec0"
metafile = true

[[files]]
file = "mods/better-mount-hud.pw.toml"
hash = "87a14084f1e17ecd1f19d3bc4325987f7bac2aa3bd02251a05580774a1c1a7e3"
metafile = true

[[files]]
file = "mods/better-stats.pw.toml"
hash = "7fe266209e11f1a2f546370fce225937bceb22dc68ee54137c40ffd235133cfb"
metafile = true

[[files]]
file = "mods/borderless-mining.pw.toml"
hash = "d29201a14b06214f28ea0f113f7afb1c00aca2280c2874ec829996b3d1e0dcf4"
metafile = true

[[files]]
file = "mods/capes.pw.toml"
hash = "d9c8c391a51609f8c51369649b33555105e92e23c0ec32af7027596a0036172f"
metafile = true

[[files]]
file = "mods/cem.pw.toml"
hash = "cf2ef8997ccdb14716a90aef197d0acdb4710cca8b63366572733a09046c8229"
metafile = true

[[files]]
file = "mods/cit-resewn.pw.toml"
hash = "87f4d7a716f00fdb3fa6c50ce07c3aa06140a5031ea23e3ea6e6837fc5d4f9b7"
metafile = true

[[files]]
file = "mods/clean-logs.pw.toml"
hash = "b70c302c76ad827ebe92cb15826e5a054f0579859f6e823e0577eaf72b7d4098"
metafile = true

[[files]]
file = "mods/client-commands.pw.toml"
hash = "46a59278f4f09905d0a8912cff58da04c1291cf8e7b806b1751bc46c9d31265f"
metafile = true

[[files]]
file = "mods/cloth-config.pw.toml"
hash = "e9cd678b64027970724ab6824c96fa4842f916ee3f738ffd1ef9a06652a453de"
metafile = true

[[files]]
file = "mods/colormatic.pw.toml"
hash = "419bb35e07025969b960e0a596f52c2a8532b1f4b6bbc9bfa3d837e7d4111e73"
metafile = true

[[files]]
file = "mods/cull-less-leaves.pw.toml"
hash = "574ecc13aced20b538571eb657ecf95b4a740991a9fc00e361b42c34b8404a96"
metafile = true

[[files]]
file = "mods/debugify.pw.toml"
hash = "c47b76601fc18f6ac257d44ea61348e5c9b0e19182178a1767ba8745b9c9bccd"
metafile = true

[[files]]
file = "mods/dynamic-fps.pw.toml"
hash = "859882f4772ca1aa02527ecb9cb5aee464ce4067033b08ed5abbd95b9d50220c"
metafile = true

[[files]]
file = "mods/ebe.pw.toml"
hash = "2c5492d71d4968a8f84ed606b5047d7185b11e03b8708080d6f99ce93b86c477"
metafile = true

[[files]]
file = "mods/effective.pw.toml"
hash = "99d9302ba8f9af8bdb6ede85060e2f245c710fdabc643797d57ae899cc87b31e"
metafile = true

[[files]]
file = "mods/emi.pw.toml"
hash = "c7ea46ba54471cff7efe7a2e54ca5c7bbc22ea809896b8c005b86ddfb468f33b"
metafile = true

[[files]]
file = "mods/enhanced-attack-indicator.pw.toml"
hash = "4807a4ea49d4f3838486d5e9065ca892b02bbd86ba3c4e18502bf5a17c54e36c"
metafile = true

[[files]]
file = "mods/entityculling.pw.toml"
hash = "34885062203061d4cf67993f8cb1db02ccd6cdcd9ef8c45572d91f3a91e97de3"
metafile = true

[[files]]
file = "mods/entitytexturefeatures.pw.toml"
hash = "ce940edd888cb8dbccbf022b2d422845123ca48ac4c79e1cc4f02a2882a0cbf5"
metafile = true

[[files]]
file = "mods/fabric-language-kotlin.pw.toml"
hash = "25e7332edb4041e510afde5e9f4cd12df7aed059c40f5c145d19d5036dd0fc0f"
metafile = true

[[files]]
file = "mods/fabricskyboxes-interop.pw.toml"
hash = "2a0baf61975364a36773ee4678b7b11a6c281556ef892fbe432d57bdafd79768"
metafile = true

[[files]]
file = "mods/fabricskyboxes.pw.toml"
hash = "695bbde61a147d89b10f49fa8ccbdcb766e31692c91db1f289a1bfb23ede73b9"
metafile = true

[[files]]
file = "mods/fabrishot.pw.toml"
hash = "84ea9edb15c5c8acca6fdbe60da1dde965e845bd37f1efde71d51fd32147b0a2"
metafile = true

[[files]]
file = "mods/ferrite-core.pw.toml"
hash = "43efe6ed1240219c503d164702db8389e00e52df45697ffbf9a1363f559bc80a"
metafile = true

[[files]]
file = "mods/free-cam.pw.toml"
hash = "5a4e4a50fab60f7463c20c2392f1c09cf5edb279f064c46dd41927cd9ca85a3d"
metafile = true

[[files]]
file = "mods/hold-that-chunk.pw.toml"
hash = "cd9107d20be96a0bee19883c451e9d7fd906e20293b4e936bb70c2a1bd78c5ba"
metafile = true

[[files]]
file = "mods/idwtialsimmoedm.pw.toml"
hash = "879642b88218f99895668b0a7aeea13ef97df588960a42f7cc14fb2b39b1fdf6"
metafile = true

[[files]]
file = "mods/indium.pw.toml"
hash = "9280fd96ac957e6656075688b6b37b9d0d394ecd8c7ac1fab2357e9cb4f0dc67"
metafile = true

[[files]]
file = "mods/inspecio.pw.toml"
hash = "4f1949b26241ec6e0f547fe716bc4a3a6f8cc4a9e4f12d994b46c2b80aa5bf18"
metafile = true

[[files]]
file = "mods/inventory-control-tweaks.pw.toml"
hash = "349fbb1e351c7d5b067439abe89746e70aa149a488d73e10ce8276f745afecd0"
metafile = true

[[files]]
file = "mods/iris.pw.toml"
hash = "5411e5dbe2f92f4d9285d783c544d515e01e37baaec7ec2fa9748a11da36a4fb"
metafile = true

[[files]]
file = "mods/item-model-fix.pw.toml"
hash = "a997371ca3165c12715c5d07c7d0b44fe7958bd22ce09b8662d920cd44eacdba"
metafile = true

[[files]]
file = "mods/lambdabettergrass.pw.toml"
hash = "945475371b238b80cfa9b5a5e06a1659bcb08d191f7458abe3f3e309a92bf37f"
metafile = true

[[files]]
file = "mods/lambdynamiclights.pw.toml"
hash = "92a2471b5ac625d78fca15c2e5b513cda6d4103b7cfdb5f378f82426a4e22571"
metafile = true

[[files]]
file = "mods/language-reload.pw.toml"
hash = "b877592719b108b5cc769328d7b5f4f3476b232af37373926f1f203c3f5ab529"
metafile = true

[[files]]
file = "mods/lazydfu.pw.toml"
hash = "e7a853c5841ad1b2304a357ab43c8c4ec5edcb1958c86a6d8ad261e48fa5cb62"
metafile = true

[[files]]
file = "mods/lithium.pw.toml"
hash = "f301c9df50f25af3f0fd45aa56491d6b0fd8116f45e6b8bc91770beb07e99705"
metafile = true

[[files]]
file = "mods/main-menu-credits.pw.toml"
hash = "c14b27fde7b4fec2c7eb954b59e99cf17412a42d564a9a643c58a81acd6c7b85"
metafile = true

[[files]]
file = "mods/malilib.pw.toml"
hash = "5acb6acfd193fae2e5a92ca10da5ad95c40023899e0a8a8ad251bb12f693b13d"
metafile = true

[[files]]
file = "mods/megane.pw.toml"
hash = "1f33a9eed90daa06a7484f6722bcc1c7bb7cacb6c4475d31861ff228c772f22f"
metafile = true

[[files]]
file = "mods/memoryleakfix.pw.toml"
hash = "5c55eafc909dd46abc8dad9f65817b0e5d2a939285c73c1801bd4f1527943d36"
metafile = true

[[files]]
file = "mods/midnightcontrols.pw.toml"
hash = "b37ae931749bb2298ada237bb93f9f716e274a6de2c75ca8c891512b922389e7"
metafile = true

[[files]]
file = "mods/minihud.pw.toml"
hash = "a3b4f84966f5da397d948aaee19b1bae5fb29b0d71fa2288c930134bd3005d2f"
metafile = true

[[files]]
file = "mods/mixin-conflict-helper.pw.toml"
hash = "69651d58820911f61d26d78717c1b0f6c33cf6c6e3380faae1384795e0e1f361"
metafile = true

[[files]]
file = "mods/mixintrace.pw.toml"
hash = "0fcac58d0e867a396c4d470ef24d6fb3dce346ff9c330ab9071a0fe5f4d49f3d"
metafile = true

[[files]]
file = "mods/modmenu.pw.toml"
hash = "18ec2f6fb97ac44153107cf48c168aecb6d9b426d7da5f3b7e255663829c037d"
metafile = true

[[files]]
file = "mods/monsters-in-the-closet.pw.toml"
hash = "9ca7c066f0ec262588eb62ddea78474e22d845fee306fbe839f06d0a3074c79b"
metafile = true

[[files]]
file = "mods/mouse-tweaks.pw.toml"
hash = "df0116f5c0c23251f8765a00160e963e4766befcf1773ec98c46078172c2850f"
metafile = true

[[files]]
file = "mods/no-chat-reports.pw.toml"
hash = "57b701b42a223ac53296c0aa53d8ae83055943e0cd5026277ebf2e27231f0d62"
metafile = true

[[files]]
file = "mods/no-fade.pw.toml"
hash = "3ff16a336d118bd3105ffdb35b6e4c2e0c074e33ee5477a1de12d9904e4ab278"
metafile = true

[[files]]
file = "mods/optigui.pw.toml"
hash = "311650cdd849828883bb98cc4a1b4565ae699c6bac9b94d8233a4a6987d27bd4"
metafile = true

[[files]]
file = "mods/portals-gui.pw.toml"
hash = "dadaf6ca716ba1db310947411177e65dc08ca1cbe736f3bb148d56f9e2eef29e"
metafile = true

[[files]]
file = "mods/puzzle.pw.toml"
hash = "25a5c641c6ea1becf2c4318523d6711dec49dbb091ab76e7b75a31227d3fd44e"
metafile = true

[[files]]
file = "mods/qsl.pw.toml"
hash = "f8e6aa9d3e531a6289238d42a2a59d25e6513cf4d2912fe9bb6544985cec6850"
metafile = true

[[files]]
file = "mods/raised.pw.toml"
hash = "74c2f9be05a62743fec7b5dc289e7ea4eabf36b6d463cb0e194e7d77c5d10e20"
metafile = true

[[files]]
file = "mods/reacharound.pw.toml"
hash = "556b928cc7e379f97f7b5ff970b3a7d0f6878ef763f6c12fc0502afd1d7c64a5"
metafile = true

[[files]]
file = "mods/reeses-sodium-options.pw.toml"
hash = "b0a77d918b6c0aaf98fa43bee72a6f93887ae94952d0cbb6b196e75515d9f2fb"
metafile = true

[[files]]
file = "mods/smoothboot-fabric.pw.toml"
hash = "a2cbe671bb90ff527ec7af0b3646dc4e5f244cba33e511e56cb5d12f080708b8"
metafile = true

[[files]]
file = "mods/sodium-extra.pw.toml"
hash = "b682fe5058fd76b293735f7cdc3562825b05bb0c234fab1b6d8343ea047c20dd"
metafile = true

[[files]]
file = "mods/sodium.pw.toml"
hash = "a2193a6c642cad1e020928248f386c88ab027722a37273a4ba3ce618608e3f2b"
metafile = true

[[files]]
file = "mods/spark.pw.toml"
hash = "6c8c0899db80678b271cfab9175f11365d196ff61e8132fdf488b2bc8ee56d97"
metafile = true

[[files]]
file = "mods/stack-to-nearby-chests.pw.toml"
hash = "af22e75daac119452ef5eb1e0840e6856df7824cc044e82fbd09dbb591785d37"
metafile = true

[[files]]
file = "mods/starlight.pw.toml"
hash = "b4b95e4372e2c5963aae70c2812fc49932491a89e809ef987256cdd44606779e"
metafile = true

[[files]]
file = "mods/tweakeroo.pw.toml"
hash = "3fae80e0d55e860cf1b3976c006fa23e47151aee8f42bac3cfa886218879b58f"
metafile = true

[[files]]
file = "mods/wmch.pw.toml"
hash = "fb07f777431e6a088bf896e03d312151af0b07d01965d9e0b944d16d44c53efb"
metafile = true

[[files]]
file = "mods/wthit.pw.toml"
hash = "f0dec99e00fda98cd4e9ea98375b6338d6a58232317e6aecf7ad745e6312c1ed"
metafile = true

[[files]]
file = "mods/yacl.pw.toml"
hash = "c4597d4f29533986fc03c3a0e026df0258c855221a4cee4cd6a11b450e1f6a3d"
metafile = true

[[files]]
file = "mods/yosbr.pw.toml"
hash = "4767371d2c1c191a76aa7e7291bb069f3ec23870be393690eeaaa9c1216bd065"
metafile = true

[[files]]
file = "mods/zoomify.pw.toml"
hash = "d768206e17c1536a83416b7f80362bea2e462a61cb42d57fd882dccf7853e8b9"
metafile = true

Packwiz/1.19.2/index.toml (after)
hash-format = "sha256"

[[files]]
file = "config/auto-clicker-fabric.json"
hash = "91285dfb166c0dd14f87bda4f4acc2d23e9f384b50f1eaf9da005f66894baa6e"

[[files]]
file = "config/citresewn.json"
hash = "dcb9f9dd8184ba8ee7c81e785f677434c7cda2acb925fd3d542e2a361ee78e32"

[[files]]
file = "config/clean-logs/config.toml"
hash = "4e8550db6693e01167ea75cb06bbe0bc2f9a5f60a0be3c63eeb7d0cab2cfa426"

[[files]]
file = "config/debugify.json"
hash = "e7c411217f3389901ab74e7255b1215d1500a5d8e3deea6fe616b880432b41c1"

[[files]]
file = "config/emi.css"
hash = "8e4f33658d14c6c428a0cdace4b58396e6194a0b1e4596771f104e4d827eceb5"

[[files]]
file = "config/idwtialsimmoedm.json"
hash = "096beff9deed70b6e3713818fa499f1fb148e40e7c4bfa9335c755a7d0baed45"

[[files]]
file = "config/isxander-main-menu-credits.json"
hash = "921398929dd39e6a0c2bbd513528e08b6d5880c5bef53675fd33f7917f0e64ad"

[[files]]
file = "config/malilib.json"
hash = "c7486c0c1e198b7227066f1926389117aab9d4705aca3911ed3aceb450669e4b"

[[files]]
file = "config/minihud.json"
hash = "a077eaadd9970fc5efe9f7bde30388c3baa80e1ae8b7511eee624758a5281058"

[[files]]
file = "config/modmenu.json"
hash = "150051173dbdd0d24856ed6e1744d42c6c99a41d6d9844e8545b55165b7edb4b"

[[files]]
file = "config/puzzle.json"
hash = "4d423adce405d48a1fcbe08df34026bf91012f6acc4db7e4e12738279c51e31c"

[[files]]
file = "config/stack-to-nearby-chests/mod-options.json"
hash = "2059e08bee1933a35f7cbc0e7ebcf65dc613c5ac5e7d3b1429166f39b88059e2"

[[files]]
file = "config/tweakeroo.json"
hash = "5de3be410b64adbcd25e1189e866cfcc2cea1922e04154cba1a7b55fb9b00784"

[[files]]
file = "config/waila/blacklist.json"
hash = "640800920130d084dec5a3a7f52c10e18d72ed7faca522b5bcb6bb46d0dcae9b"

[[files]]
file = "config/waila/megane.json"
hash = "54b0630f7b23f3ef5ede7167e4abf44e9822ebf2979932cc0a59ee5e0e729a31"

[[files]]
file = "config/waila/megane_modules.json"
hash = "6a037b20a5c035286eb07dfd23a8557fc61be05f1bad2aaaec7f093c208b5163"

[[files]]
file = "config/waila/waila.json"
hash = "eb480e5a35380e0bde179661ead7cb2fc8021fc283cf7e5cbdb4b0509cd0b681"

[[files]]
file = "config/waila/waila_plugins.json"
hash = "1bafd85c9972ef2d7e7a68ceb60609f6cf9accb2170681a34f9773cb18469b56"

[[files]]
file = "config/wmch.json"
hash = "13c45cff1e6e195ff0b8af90959afca6c5df513559f136c2bac3daf0e9be32da"

[[files]]
file = "config/yosbr/config/NoChatReports/NCR-Client.json"
hash = "d2c203a1255cc85189d86ded7ab2c08ffe51d55a7792065477692cdd8f8edba9"

[[files]]
file = "config/yosbr/config/NoChatReports/NCR-Common.json"
hash = "f9f1058ab3cbf0db894c25b233d5e29367a67997dbcc0e3a2c2029d56dbac9a3"

[[files]]
file = "config/yosbr/config/NoChatReports/NCR-Encryption.json"
hash = "3234b04a7a670f93da8e5c5f703e9615fcdbb7969a8093560328056467baa320"

[[files]]
file = "config/yosbr/config/borderlessmining.json"
hash = "1dfdc3360afe91b5804eef79f8b868f874e3dfc0c975495f8994f378ffe37a8f"

[[files]]
file = "config/yosbr/config/capes.json5"
hash = "ed25272c8524990119ca76fc150e5cff6c878beacbd5e9f321e2a9e579592395"

[[files]]
file = "config/yosbr/config/cem.conf"
hash = "51519ddcc6823cbe1f22b8977fe103eb8c01b1872899634ddc06814f3ef2da9b"

[[files]]
file = "config/yosbr/config/dynamicfps.toml"
hash = "00adc4f855ed41412f3c3eb48b859c4ae68b5f2c30ba4c332e66f38e79a0c449"

[[files]]
file = "config/yosbr/config/entity_texture_features.json"
hash = "7755eec94b0d27c466eb38d51d4c5ef8c74484c5b9b0fc0bb1bf8a177ed93fec"

[[files]]
file = "config/yosbr/config/holdthatchunk.json"
hash = "acc20d0a92edcf0497ebb62c7c673a8d9c99d872890bb53027722390f453e9dc"

[[files]]
file = "config/yosbr/config/iris.properties"
hash = "3f5878535aacbfea79ae6da2f9142963f5662af3141692f0ba945767c9096ce5"

[[files]]
file = "config/yosbr/config/lambdabettergrass.toml"
hash = "a96351b4d852862f0c994cd61a05856c965e73e8f698591f0f2f5ba9a30bd952"

[[files]]
file = "config/yosbr/config/lambdynlights.toml"
hash = "5b83dbf79c2df634529371bb6fe139fadaf485710212080363a522f2f5983ca6"

[[files]]
file = "config/yosbr/config/midnightcontrols.json"
hash = "b792f2977c2889e388d0a0e83e316ed4f27050729d86c8623e8472accb8a2a46"

[[files]]
file = "config/yosbr/config/midnightlib.json"
hash = "f7f7122784c7a6bcdb034e663fd756e16ffe69a668cb1b334e2be622f8c7bd55"

[[files]]
file = "config/yosbr/config/sodium-options.json"
hash = "af92e5db2c47206728efcfa557d9ca6840faf4b0a82d1c0881c6309a97eea8f6"

[[files]]
file = "config/yosbr/config/tr7zwDonorSettings.json"
hash = "ef73ff0fcd6f7e7f3727f493ab61fdc8a65d710475426a55f72eb772ef0ed309"

[[files]]
file = "config/yosbr/options.txt"
hash = "9c3dcebd712deaeca776c689c02405656013174845d4ad98c2c2482756bf2b8e"

[[files]]
file = "mods/adaptive-tooltips.pw.toml"
hash = "10795d2c135e327c6b0370505d99639b75b1069ebf5476f75be79b3d81ced4fb"
metafile = true

[[files]]
file = "mods/advancementinfo.pw.toml"
hash = "f590c101714aa47cce943d3972b86b8767bd320ac1abc4bed9153efc2db24f46"
metafile = true

[[files]]
file = "mods/animatica.pw.toml"
hash = "e6617e0fcabf8df3dff34f23490fb36ee2dc517e69392efbe49c8f9f678d09cd"
metafile = true

[[files]]
file = "mods/antighost.pw.toml"
hash = "7fc2bcfae4afb9a67ee164369b99b2a90485da56d6155a2c2830b88fbbc97c19"
metafile = true

[[files]]
file = "mods/appleskin.pw.toml"
hash = "de1ba794907363fdec833e4273a76c65d51fad1b0f7be1670b8ac128ab9ac052"
metafile = true

[[files]]
file = "mods/auto-clicker-fabric.pw.toml"
hash = "4422734a27ee62c3f2204f9fc40c512c274a2adbfbea354c53c933314698af1e"
metafile = true

[[files]]
file = "mods/badpackets.pw.toml"
hash = "bfeed79d256f5d1e075e7341d7523590c1d80ece402d26bdd5170ae50213cec0"
metafile = true

[[files]]
file = "mods/better-mount-hud.pw.toml"
hash = "87a14084f1e17ecd1f19d3bc4325987f7bac2aa3bd02251a05580774a1c1a7e3"
metafile = true

[[files]]
file = "mods/better-stats.pw.toml"
hash = "7fe266209e11f1a2f546370fce225937bceb22dc68ee54137c40ffd235133cfb"
metafile = true

[[files]]
file = "mods/borderless-mining.pw.toml"
hash = "d29201a14b06214f28ea0f113f7afb1c00aca2280c2874ec829996b3d1e0dcf4"
metafile = true

[[files]]
file = "mods/capes.pw.toml"
hash = "d9c8c391a51609f8c51369649b33555105e92e23c0ec32af7027596a0036172f"
metafile = true

[[files]]
file = "mods/cem.pw.toml"
hash = "cf2ef8997ccdb14716a90aef197d0acdb4710cca8b63366572733a09046c8229"
metafile = true

[[files]]
file = "mods/cit-resewn.pw.toml"
hash = "87f4d7a716f00fdb3fa6c50ce07c3aa06140a5031ea23e3ea6e6837fc5d4f9b7"
metafile = true

[[files]]
file = "mods/clean-logs.pw.toml"
hash = "b70c302c76ad827ebe92cb15826e5a054f0579859f6e823e0577eaf72b7d4098"
metafile = true

[[files]]
file = "mods/client-commands.pw.toml"
hash = "46a59278f4f09905d0a8912cff58da04c1291cf8e7b806b1751bc46c9d31265f"
metafile = true

[[files]]
file = "mods/cloth-config.pw.toml"
hash = "e9cd678b64027970724ab6824c96fa4842f916ee3f738ffd1ef9a06652a453de"
metafile = true

[[files]]
file = "mods/colormatic.pw.toml"
hash = "419bb35e07025969b960e0a596f52c2a8532b1f4b6bbc9bfa3d837e7d4111e73"
metafile = true

[[files]]
file = "mods/cull-less-leaves.pw.toml"
hash = "574ecc13aced20b538571eb657ecf95b4a740991a9fc00e361b42c34b8404a96"
metafile = true

[[files]]
file = "mods/debugify.pw.toml"
hash = "c47b76601fc18f6ac257d44ea61348e5c9b0e19182178a1767ba8745b9c9bccd"
metafile = true

[[files]]
file = "mods/dynamic-fps.pw.toml"
hash = "859882f4772ca1aa02527ecb9cb5aee464ce4067033b08ed5abbd95b9d50220c"
metafile = true

[[files]]
file = "mods/ebe.pw.toml"
hash = "2c5492d71d4968a8f84ed606b5047d7185b11e03b8708080d6f99ce93b86c477"
metafile = true

[[files]]
file = "mods/effective.pw.toml"
hash = "99d9302ba8f9af8bdb6ede85060e2f245c710fdabc643797d57ae899cc87b31e"
metafile = true

[[files]]
file = "mods/emi.pw.toml"
hash = "c7ea46ba54471cff7efe7a2e54ca5c7bbc22ea809896b8c005b86ddfb468f33b"
metafile = true

[[files]]
file = "mods/enhanced-attack-indicator.pw.toml"
hash = "4807a4ea49d4f3838486d5e9065ca892b02bbd86ba3c4e18502bf5a17c54e36c"
metafile = true

[[files]]
file = "mods/entityculling.pw.toml"
hash = "34885062203061d4cf67993f8cb1db02ccd6cdcd9ef8c45572d91f3a91e97de3"
metafile = true

[[files]]
file = "mods/entitytexturefeatures.pw.toml"
hash = "ce940edd888cb8dbccbf022b2d422845123ca48ac4c79e1cc4f02a2882a0cbf5"
metafile = true

[[files]]
file = "mods/fabric-language-kotlin.pw.toml"
hash = "25e7332edb4041e510afde5e9f4cd12df7aed059c40f5c145d19d5036dd0fc0f"
metafile = true

[[files]]
file = "mods/fabricskyboxes-interop.pw.toml"
hash = "2a0baf61975364a36773ee4678b7b11a6c281556ef892fbe432d57bdafd79768"
metafile = true

[[files]]
file = "mods/fabricskyboxes.pw.toml"
hash = "695bbde61a147d89b10f49fa8ccbdcb766e31692c91db1f289a1bfb23ede73b9"
metafile = true

[[files]]
file = "mods/fabrishot.pw.toml"
hash = "84ea9edb15c5c8acca6fdbe60da1dde965e845bd37f1efde71d51fd32147b0a2"
metafile = true

[[files]]
file = "mods/ferrite-core.pw.toml"
hash = "43efe6ed1240219c503d164702db8389e00e52df45697ffbf9a1363f559bc80a"
metafile = true

[[files]]
file = "mods/free-cam.pw.toml"
hash = "5a4e4a50fab60f7463c20c2392f1c09cf5edb279f064c46dd41927cd9ca85a3d"
metafile = true

[[files]]
file = "mods/hold-that-chunk.pw.toml"
hash = "cd9107d20be96a0bee19883c451e9d7fd906e20293b4e936bb70c2a1bd78c5ba"
metafile = true

[[files]]
file = "mods/idwtialsimmoedm.pw.toml"
hash = "879642b88218f99895668b0a7aeea13ef97df588960a42f7cc14fb2b39b1fdf6"
metafile = true

[[files]]
file = "mods/indium.pw.toml"
hash = "9280fd96ac957e6656075688b6b37b9d0d394ecd8c7ac1fab2357e9cb4f0dc67"
metafile = true

[[files]]
file = "mods/inspecio.pw.toml"
hash = "4f1949b26241ec6e0f547fe716bc4a3a6f8cc4a9e4f12d994b46c2b80aa5bf18"
metafile = true

[[files]]
file = "mods/inventory-control-tweaks.pw.toml"
hash = "349fbb1e351c7d5b067439abe89746e70aa149a488d73e10ce8276f745afecd0"
metafile = true

[[files]]
file = "mods/iris.pw.toml"
hash = "5411e5dbe2f92f4d9285d783c544d515e01e37baaec7ec2fa9748a11da36a4fb"
metafile = true

[[files]]
file = "mods/item-model-fix.pw.toml"
hash = "a997371ca3165c12715c5d07c7d0b44fe7958bd22ce09b8662d920cd44eacdba"
metafile = true

[[files]]
file = "mods/lambdabettergrass.pw.toml"
hash = "945475371b238b80cfa9b5a5e06a1659bcb08d191f7458abe3f3e309a92bf37f"
metafile = true

[[files]]
file = "mods/lambdynamiclights.pw.toml"
hash = "92a2471b5ac625d78fca15c2e5b513cda6d4103b7cfdb5f378f82426a4e22571"
metafile = true

[[files]]
file = "mods/language-reload.pw.toml"
hash = "b877592719b108b5cc769328d7b5f4f3476b232af37373926f1f203c3f5ab529"
metafile = true

[[files]]
file = "mods/lazydfu.pw.toml"
hash = "e7a853c5841ad1b2304a357ab43c8c4ec5edcb1958c86a6d8ad261e48fa5cb62"
metafile = true

[[files]]
file = "mods/lithium.pw.toml"
hash = "f301c9df50f25af3f0fd45aa56491d6b0fd8116f45e6b8bc91770beb07e99705"
metafile = true

[[files]]
file = "mods/main-menu-credits.pw.toml"
hash = "c14b27fde7b4fec2c7eb954b59e99cf17412a42d564a9a643c58a81acd6c7b85"
metafile = true

[[files]]
file = "mods/malilib.pw.toml"
hash = "5acb6acfd193fae2e5a92ca10da5ad95c40023899e0a8a8ad251bb12f693b13d"
metafile = true

[[files]]
file = "mods/megane.pw.toml"
hash = "1f33a9eed90daa06a7484f6722bcc1c7bb7cacb6c4475d31861ff228c772f22f"
metafile = true

[[files]]
file = "mods/memoryleakfix.pw.toml"
hash = "5c55eafc909dd46abc8dad9f65817b0e5d2a939285c73c1801bd4f1527943d36"
metafile = true

[[files]]
file = "mods/midnightcontrols.pw.toml"
hash = "b37ae931749bb2298ada237bb93f9f716e274a6de2c75ca8c891512b922389e7"
metafile = true

[[files]]
file = "mods/minihud.pw.toml"
hash = "a3b4f84966f5da397d948aaee19b1bae5fb29b0d71fa2288c930134bd3005d2f"
metafile = true

[[files]]
file = "mods/mixin-conflict-helper.pw.toml"
hash = "69651d58820911f61d26d78717c1b0f6c33cf6c6e3380faae1384795e0e1f361"
metafile = true

[[files]]
file = "mods/mixintrace.pw.toml"
hash = "0fcac58d0e867a396c4d470ef24d6fb3dce346ff9c330ab9071a0fe5f4d49f3d"
metafile = true

[[files]]
file = "mods/modmenu.pw.toml"
hash = "18ec2f6fb97ac44153107cf48c168aecb6d9b426d7da5f3b7e255663829c037d"
metafile = true

[[files]]
file = "mods/monsters-in-the-closet.pw.toml"
hash = "9ca7c066f0ec262588eb62ddea78474e22d845fee306fbe839f06d0a3074c79b"
metafile = true

[[files]]
file = "mods/mouse-tweaks.pw.toml"
hash = "df0116f5c0c23251f8765a00160e963e4766befcf1773ec98c46078172c2850f"
metafile = true

[[files]]
file = "mods/no-chat-reports.pw.toml"
hash = "57b701b42a223ac53296c0aa53d8ae83055943e0cd5026277ebf2e27231f0d62"
metafile = true

[[files]]
file = "mods/no-fade.pw.toml"
hash = "3ff16a336d118bd3105ffdb35b6e4c2e0c074e33ee5477a1de12d9904e4ab278"
metafile = true

[[files]]
file = "mods/optigui.pw.toml"
hash = "311650cdd849828883bb98cc4a1b4565ae699c6bac9b94d8233a4a6987d27bd4"
metafile = true

[[files]]
file = "mods/portals-gui.pw.toml"
hash = "dadaf6ca716ba1db310947411177e65dc08ca1cbe736f3bb148d56f9e2eef29e"
metafile = true

[[files]]
file = "mods/puzzle.pw.toml"
hash = "25a5c641c6ea1becf2c4318523d6711dec49dbb091ab76e7b75a31227d3fd44e"
metafile = true

[[files]]
file = "mods/qsl.pw.toml"
hash = "f8e6aa9d3e531a6289238d42a2a59d25e6513cf4d2912fe9bb6544985cec6850"
metafile = true

[[files]]
file = "mods/raised.pw.toml"
hash = "74c2f9be05a62743fec7b5dc289e7ea4eabf36b6d463cb0e194e7d77c5d10e20"
metafile = true

[[files]]
file = "mods/reacharound.pw.toml"
hash = "556b928cc7e379f97f7b5ff970b3a7d0f6878ef763f6c12fc0502afd1d7c64a5"
metafile = true

[[files]]
file = "mods/reeses-sodium-options.pw.toml"
hash = "b0a77d918b6c0aaf98fa43bee72a6f93887ae94952d0cbb6b196e75515d9f2fb"
metafile = true

[[files]]
file = "mods/smoothboot-fabric.pw.toml"
hash = "a2cbe671bb90ff527ec7af0b3646dc4e5f244cba33e511e56cb5d12f080708b8"
metafile = true

[[files]]
file = "mods/sodium-extra.pw.toml"
hash = "b682fe5058fd76b293735f7cdc3562825b05bb0c234fab1b6d8343ea047c20dd"
metafile = true

[[files]]
file = "mods/sodium.pw.toml"
hash = "a2193a6c642cad1e020928248f386c88ab027722a37273a4ba3ce618608e3f2b"
metafile = true

[[files]]
file = "mods/spark.pw.toml"
hash = "6c8c0899db80678b271cfab9175f11365d196ff61e8132fdf488b2bc8ee56d97"
metafile = true

[[files]]
file = "mods/stack-to-nearby-chests.pw.toml"
hash = "af22e75daac119452ef5eb1e0840e6856df7824cc044e82fbd09dbb591785d37"
metafile = true

[[files]]
file = "mods/starlight.pw.toml"
hash = "b4b95e4372e2c5963aae70c2812fc49932491a89e809ef987256cdd44606779e"
metafile = true

[[files]]
file = "mods/tweakeroo.pw.toml"
hash = "3fae80e0d55e860cf1b3976c006fa23e47151aee8f42bac3cfa886218879b58f"
metafile = true

[[files]]
file = "mods/wmch.pw.toml"
hash = "fb07f777431e6a088bf896e03d312151af0b07d01965d9e0b944d16d44c53efb"
metafile = true

[[files]]
file = "mods/wthit.pw.toml"
hash = "f0dec99e00fda98cd4e9ea98375b6338d6a58232317e6aecf7ad745e6312c1ed"
metafile = true

[[files]]
file = "mods/yacl.pw.toml"
hash = "c4597d4f29533986fc03c3a0e026df0258c855221a4cee4cd6a11b450e1f6a3d"
metafile = true

[[files]]
file = "mods/yosbr.pw.toml"
hash = "4767371d2c1c191a76aa7e7291bb069f3ec23870be393690eeaaa9c1216bd065"
metafile = true

[[files]]
file = "mods/zoomify.pw.toml"
hash = "d768206e17c1536a83416b7f80362bea2e462a61cb42d57fd882dccf7853e8b9"
metafile = true

Packwiz/1.19.2/index.toml (diff)
@@ -17,6 +17,10 @@ file = "config/debugify.json"
 hash = "e7c411217f3389901ab74e7255b1215d1500a5d8e3deea6fe616b880432b41c1"
 
 [[files]]
+file = "config/emi.css"
+hash = "8e4f33658d14c6c428a0cdace4b58396e6194a0b1e4596771f104e4d827eceb5"
+
+[[files]]
 file = "config/idwtialsimmoedm.json"
 hash = "096beff9deed70b6e3713818fa499f1fb148e40e7c4bfa9335c755a7d0baed45"
